<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_text_reply_content"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="4"
        android:hint="@string/hint_comment"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        style="@style/edit_text_style1"/>

    <Button
        android:id="@+id/button_send_reply"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:enabled="false"
        android:text="@string/send_comment"/>

</LinearLayout>

