<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_post_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_comments_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/linear_layout_comment_pic_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_view_post_detail_pic_preview0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/image_button_post_detail_delete_pic0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_action_delete_pic"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_view_post_detail_pic_preview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/image_button_post_detail_delete_pic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_action_delete_pic"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_view_post_detail_pic_preview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/image_button_post_detail_delete_pic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_action_delete_pic"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/swipe_refresh_layout_post_detail"
            android:background="@color/colorTextOrIcons"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorDivider"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/image_button_comment_insert_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:src="@drawable/ic_action_insert_photo"/>

                <EditText
                    android:id="@+id/edit_text_send_content"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="4"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/hint_comment"
                    style="@style/edit_text_style1"/>

                <Button
                    android:id="@+id/button_send_comment"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/send_comment"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_style"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/view_post_detail_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>
</FrameLayout>