<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_find_teammate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/title"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edit_text_find_teammate_subject"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4"
                        android:hint="@string/find_teammate_hint_subject"
                        android:maxLength="19"
                        style="@style/edit_text_style1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/team_introduction"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edit_text_team_introduction"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4"
                        android:hint="@string/hint_team_introduction"
                        android:maxLength="190"
                        style="@style/edit_text_style1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/content"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edit_text_find_teammate_content"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4"
                        android:hint="@string/hint_content"
                        style="@style/edit_text_style1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/teammate_require"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:maxLength="40"
                        style=""/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_teammate0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/teammate1"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edit_text_teammate0_require"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:maxLength="40"
                            style="@style/edit_text_style1"/>

                        <ImageButton
                            android:id="@+id/image_button_delete_teammate0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:src="@drawable/ic_action_delete_pic"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_teammate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/teammate2"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edit_text_teammate1_require"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:maxLength="40"
                            style="@style/edit_text_style1"/>

                        <ImageButton
                            android:id="@+id/image_button_delete_teammate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:src="@drawable/ic_action_delete_pic"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_teammate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/teammate3"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edit_text_teammate2_require"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:maxLength="40"
                            style="@style/edit_text_style1"/>

                        <ImageButton
                            android:id="@+id/image_button_delete_teammate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:src="@drawable/ic_action_delete_pic"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_teammate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/teammate4"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edit_text_teammate3_require"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:maxLength="40"
                            style="@style/edit_text_style1"/>

                        <ImageButton
                            android:id="@+id/image_button_delete_teammate3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:src="@drawable/ic_action_delete_pic"/>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_add_teammate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_teammate"
                    android:background="@drawable/button_style"
                    android:layout_margin="8dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorDivider"/>

                <Button
                    android:id="@+id/button_add_pic_find_teammate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_post_pic"
                    android:background="@drawable/button_style"
                    android:layout_margin="8dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_view_pic_preview0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"/>

                        <ImageButton
                            android:id="@+id/image_button_delete_pic0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:background="#00000000"
                            android:src="@drawable/ic_action_delete_pic"
                            android:visibility="gone"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_view_pic_preview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"/>

                        <ImageButton
                            android:id="@+id/image_button_delete_pic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:background="#00000000"
                            android:src="@drawable/ic_action_delete_pic"
                            android:visibility="gone"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_view_pic_preview2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"/>

                        <ImageButton
                            android:id="@+id/image_button_delete_pic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#00000000"
                            android:src="@drawable/ic_action_delete_pic"
                            android:visibility="gone"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/view_find_teammate_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>